COUNTRY  PARTICIPANT                HEATS  SEMIS  FINALS
--------------------------------------------------------
ARG      Santiago GRASSI                1      0       0
AUS      Matthew ABOOD                  1      0       0
AUS      Kyle CHALMERS                  1      0       1
AUS      Grant IRVINE                   2      2       0
AUS      James MAGNUSSEN                1      0       1
AUS      Travis MAHONEY                 1      0       0
AUS      David MORGAN                   2      1       0
AUS      Cameron McEVOY                 0      0       1
AUS      James ROBERTS                  1      0       1
BEL      Jasper AERENTS                 1      0       1
BEL      Louis CROENEN                  1      1       0
BEL      Dieter DEKONINCK               1      0       0
BEL      Glenn SURGELOOSE               1      0       1
BEL      Pieter TIMMERS                 1      0       1
BEL      Emmanuel VANLUCHENE            1      0       1
BLR      Pavel SANKOVICH                1      0       0
BLR      Yauhen TSURKIN                 1      0       0
BRA      Marcelo CHIERIGHINI            1      0       1
BRA      Marcos MACEDO                  1      0       0
BRA      Kaio MARCIO                    1      1       0
BRA      Henrique MARTINS               1      0       0
BRA      Nicolas NILO                   1      0       1
BRA      Thiago PEREIRA                 1      1       1
BRA      Henrique RODRIGUES             1      1       0
BRA      Matheus SANTANA                1      0       0
BRA      Gabriel SANTOS                 1      0       1
BRA      Leonardo de_DEUS               1      1       0
BRA      Joao de_LUCCA                  0      0       1
CAN      Santo CONDORELLI               2      1       1
CAN      Yuri KISIL                     1      0       1
CAN      Markus THORMEYER               1      0       1
CAN      Evan Van_MOERKERKE             1      0       1
CHN      Qibin HANG                     1      0       0
CHN      Yixuan HU                      1      0       0
CHN      Zhuhao LI                      2      1       1
CHN      Shun WANG                      1      1       1
CHN      Yuhang WU                      1      0       0
COL      JD GOMEZ_NORIEGA               1      1       0
DEN      Viktor BROMER                  1      1       1
EGY      Mohamed HUSSEIN                1      0       0
ESP      Markel ALBERDI_SAROBE          1      0       0
ESP      Aitor MARTINEZ_RODRIGUEZ       1      0       0
ESP      Bruno ORTIZ_CANAVATE_OZEKI     1      0       0
ESP      Miguel ORTIZ_CANAVATE_OZEKI    1      0       0
ESP      Carlos PERALTA_GALLEGO         1      0       0
ESP      Eduardo SOLAECHE_GOMEZ         1      1       0
FRA      Jordan COELHO                  1      0       0
FRA      Fabien GILOT                   1      0       1
FRA      Florent MANAUDOU               0      0       1
FRA      Mehdy METELLA                  2      1       2
FRA      William MEYNARD                1      0       0
FRA      Clement MIGNON                 1      0       0
FRA      Jeremy STRAVIUS                1      0       1
GBR      James GUY                      1      1       0
GBR      Ieuan LLOYD                    1      1       0
GBR      Dan WALLACE                    1      1       0
GER      Steffen DEIBLER                2      0       0
GER      Philip HEINT                   1      1       1
GER      Bjorn HORNIKEL                 1      0       0
GER      Damian WIERLING                1      0       0
GER      Philipp WOLF                   1      0       0
GRE      Apostolos CHRISTOU             1      0       0
GRE      Stefanos DIMITRIADIS           1      0       0
GRE      Kristian GKOLOMEEV             1      0       0
GRE      Christos KATRANTZIS            1      0       0
GRE      Odyssefs MELADINIS             1      0       0
GRE      Andreas VAZAIOS                1      1       0
GUA      Luis MARTINE                   1      0       0
GUY      Hannibal GASKIN                1      0       0
HON      Allan GUTIERRE                 1      0       0
HUN      Laszlo CSEH                    2      2       2
HUN      Tamas KENDERESI                1      1       1
HUN      Bence PULAI                    1      0       0
INA      Glenn SUTANTO                  1      0       0
IND      Sajan_Prakash PRAKASH          1      0       0
IOA      Abbas QALI                     1      0       0
ISR      Gal NEVO                       2      0       0
ITA      Piero CODIA                    1      1       0
ITA      Luca DOTTO                     1      0       0
ITA      Luca LEONARDI                  1      0       0
ITA      Marco ORSI                     1      0       0
ITA      Matteo RIVOLTA                 1      0       0
ITA      Michele SANTUCCI               1      0       0
JPN      Takuro FUJII                   1      0       0
JPN      Hiromasa FUJIMORI              1      1       1
JPN      Kosuke HAGINO                  1      1       1
JPN      Kenji KOBASE                   1      0       0
JPN      Junya KOGA                     1      0       0
JPN      Katsumi NAKAMURA               1      0       0
JPN      Masato SAKAI                   1      1       1
JPN      Daiya SETO                     1      1       1
JPN      Shinri SHIOURA                 1      0       0
LAT      Uvis KALNINS                   1      0       0
LUX      Raphael STACCHIOTTI            1      0       0
MAD      Anthonny_Sitraka RALEFY        1      0       0
MEX      Long GUTIERRE_FENG             1      0       0
MKD      Marko BLAZHEVSKI               1      0       0
MLI      Oumar TOURE                    1      0       0
NED      Joeri VERLINDEN                1      0       0
NZL      Bradlee ASHBY                  1      1       0
PNG      Ryan PINI                      1      0       0
POL      Konrad CZERNIAK                2      1       0
POL      Pawel KORZENIOWSKI             2      0       0
POL      Kacper MAJCHRZAK               1      0       0
POL      Jan SWITKOWSKI                 2      0       0
POR      Diogo CARVALHO                 1      0       0
POR      Alexis SANTOS                  1      1       0
ROT      Rami ANIS                      1      0       0
ROU      Alin COSTE                     1      0       0
ROU      Daniel MACOVEI                 1      0       0
ROU      Marius RADU                    1      0       0
ROU      Norbert TRANDAFIR              1      0       0
RSA      Sebastien_Daniel ROUSSEAU      1      0       0
RSA      Chad_Guy_Bertrand le_CLOS      2      2       2
RUS      Andrey GRECHIN                 1      0       1
RUS      Danila IZOTOV                  1      0       1
RUS      Evgeny KOPTELOV                2      1       0
RUS      Semen MAKOVICH                 1      0       0
RUS      Vladimir MOROZOV               0      0       1
RUS      Daniil PAKHOMOV                1      0       0
RUS      Aleksandr POPKOV               1      0       0
RUS      Aleksandr SADOVNIKOV           1      1       0
RUS      Alexander SUKHORUKOV           1      0       1
SIN      Zheng_Wen QUAH                 2      2       0
SIN      Joseph SCHOOLING               1      1       1
SLO      Robert BOGAR                   1      0       0
SUI      Jeremy DESPLANCHES             1      1       0
SWE      Simon SJODIN                   2      1       0
TUN      Ahmed MATHLOUTHI               1      0       0
UKR      Liubomyr LEMESHKO              1      0       0
USA      Nathan ADRIAN                  0      0       1
USA      Caeleb DRESSEL                 0      0       1
USA      Anthony ERVIN                  1      0       0
USA      Jimmy FEIGEN                   1      0       0
USA      Ryan HELD                      1      0       1
USA      Ryan LOCHTE                    1      1       1
USA      Michael PHELPS                 3      3       4
USA      Blake PIERONI                  1      0       0
USA      Tom SHIELDS                    2      1       1
VEN      Albert SUBIRATS                1      0       0
ZAM      Ralph GOVEIA_ASSAFRAO          1      0       0
