COUNTRY  PARTICIPANT                HEATS  SEMIS  FINALS
--------------------------------------------------------
AUS      Jessica ASHWOOD                1      0       1
AUS      Bronte BARRATT                 0      1       1
AUS      Tamsin COOK                    1      0       1
AUS      Emma McKEON                    0      1       1
BAH      Joanna EVANS                   1      0       0
BAR      Lani CABRERA                   1      0       0
BRA      Manuella LYRIO                 0      1       0
CAN      Brittany MACLEAN               1      1       1
CAN      Emily OVERHOLT                 1      0       0
CAN      Katerine SAVARD                0      1       0
CHI      Kristel KOBRICH                1      0       0
CHN      Yanhan AI                      0      1       0
CHN      Yue CAO                        1      0       0
CHN      Yuhan HANG                     1      0       0
CHN      Duo SHEN                       0      1       1
DEN      Lotte FRIIS                    1      0       0
ESP      Mireia BELMONTE_GARCIA         1      0       0
ESP      Melania COSTA_SCHMID           1      0       0
FRA      Coralie BALMY                  1      0       0
FRA      Charlotte BONNET               0      1       0
GBR      Jazz CARLIN                    1      0       1
GER      Sarah KOHLER                   1      0       0
GUA      Valerie GRUEST_SLOWING         1      0       0
HKG      Siobhan HAUGHEY                0      1       0
HUN      Boglarka KAPAS                 1      0       1
HUN      Ajna KESELY                    1      0       0
ITA      Diletta CARLI                  1      0       0
ITA      Alice MI_AU                    1      0       0
ITA      Federica PELLEGRINI            0      1       1
JPN      Chihiro IGARASHI               1      0       0
LIB      Gabriella DOUEIHY              1      0       0
NED      Sharon van_ROUWENDAAL          1      0       0
NZL      Lauren BOYLE                   1      0       0
RUS      Arina OPENYSHEVA               1      0       0
RUS      Veronika POPOVA                0      1       0
SLO      Anja KLINAR                    1      0       0
SRB      Katarina SIMONOVIC             1      0       0
SWE      Michelle COLEMAN               0      1       1
SWE      Sarah SJOSTROM                 0      1       1
USA      Missy FRANKLIN                 0      1       0
USA      Katie LEDECKY                  1      1       2
USA      Leah SMITH                     1      0       1
VEN      Andreina PINTO                 1      0       0
VIE      Vien NGUYEN_THI_ANH            1      0       0
