{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {publishService = id; updateMood = id; }; 
            CLASS = MoodBeacon; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                groupMood = NSTextField; 
                happinessSlider = NSSlider; 
                progressIndicator = NSProgressIndicator; 
                serviceStarter = NSButton; 
                userName = NSTextField; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            CLASS = MoodBrowser; 
            LANGUAGE = ObjC; 
            OUTLETS = {friendView = NSTableView; }; 
            SUPERCLASS = NSObject; 
        }
    ); 
    IBVersion = 1; 
}